// Color variables (appears count calculates by raw css)
@color0: #33a1de; // Appears 6 times
@color1: #00eeee; // Appears 3 times
@color2: #00ffff; // Appears 3 times

// Width variables (appears count calculates by raw css)
@width3: 10%; // Appears 3 times
@width4: 15%; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height0: 100vh; // Appears 2 times
@height2: 10%; // Appears 3 times
@height4: 4%; // Appears 3 times

* {
	box-sizing:border-box;
}
body {
	background-color:@color1;
}
#landing-credits, #prompt-user-search, #landing-title, #about-button, #search-button, #about-div  {
	color:white;
	font-family: 'Coiny', cursive;
}
.landing-page-container {
	align-items:center;
	background-color:@color1;
	display:flex;
	flex-flow:column;
	height:@height0;
	justify-content:center;
}
#landing-title {
	font-size:9rem;
	&:hover {
		cursor:pointer;
	}
}
#landing-credits {
	font-size:4.5rem;
	font-size:7.5rem;
	&:hover {
		cursor:pointer;
	}
}
#prompt-user-search {
	font-size:4.5rem;
	font-size:7.5rem;
	position:relative;
	top:-6rem;
}
#news-img-env {
	height:15%;
	width:@width4;
}
#white-star1 {
	height:@height2;
	left:18%;
	position:absolute;
	top:20%;
	width:@width3;
}
#white-star2 {
	height:@height2;
	left:40%;
	position:absolute;
	top:70%;
	width:@width3;
}
#white-star3 {
	height:@height2;
	left:70%;
	position:absolute;
	top:35%;
	width:@width3;
}
#google-map {
	border:5px solid white;
	height:75%;
	margin:2rem;
	width:75%;
	width:90%;
}
#about-button {
	background-color:@color0;
	border:none;
	font-size:1rem;
	height:@height4;
	margin-top:1rem;
	margin:2rem;
	transition: all 200ms ease-in-out 0s;
	width:@width4;
	&:hover {
		background-color:@color2;
		border:none;
		box-shadow: 0 0 4px 4px @color0;
		color:black;
	}
}
#search-button {
	background-color:@color0;
	border:none;
	font-size:1rem;
	height:@height4;
	margin-top:1rem;
	margin: 0 auto;
	position:relative;
	top:0;
	transition: all 200ms ease-in-out 0s;
	width:@width4;
	&:hover {
		background-color:@color2;
		border:none;
		box-shadow: 0 0 4px 4px @color0;
		color:black;
	}
}
#close-about {
	background-color:@color0;
	border:none;
	font-size:1rem;
	height:@height4;
	margin-top:1rem;
	transition: all 200ms ease-in-out 0s;
	width:@width4;
	&:hover {
		background-color:@color2;
		border:none;
		box-shadow: 0 0 4px 4px @color0;
		color:black;
	}
}
#search-term {
	border:3px solid white;
	margin: 0 auto;
	position:relative;
	top:0;
}
#white-star1, #white-star2, #white-star3, #landing-credits, #prompt-user-search, #search-term, #search-button, #google-map, #about-button, #about-div  {
	display:none;
}
#about-div {
	align-items:center;
	background-color:#008B8B;
	border:15px solid @color1;
	flex-flow:column;
	height:@height0;
	justify-content:center;
	position:absolute;
	text-align:center;
	top:0;
	width:100vw;
	z-index:2;
	h1 {
		font-size:10rem;
		font-size:5rem;
		padding:2rem;
		padding:5rem;
		text-decoration:underline;
	}
	p {
		font-size:2rem;
		font-size:3rem;
		padding:.7rem;
		padding:2rem;
	}
}
@media only screen and (max-width: 600px){
  #landing-title {
    font-size:6rem;
  }
  #landing-credits, #prompt-user-search {
    font-size:4.5rem;
  }
  #search-term, #search-button {
    top:0;
    margin: 0 auto;
    position:relative;
  }
  #prompt-user-search {
    position:relative;
    top:-6rem;
  }
  #google-map {
    width:90%;
  }
  #about-div h1 {
    font-size:5rem;
    padding:2rem;
  }
  #about-div p {
    font-size:2rem;
    padding:.7rem;
  }
  #about-button, #search-button, #close-about {
    font-size:1rem;
  }
}
@media screen and ( max-height: 700px ){
    #prompt-user-search{
      margin-top:-3rem;
    }
}
